{
	"parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module",
		"allowImportExportEverywhere": false,
		"codeFrame": false,
		"ecmaVersion": 2018
	},
	"extends": ["airbnb", "prettier", "prettier/react"],
	"env": {
		"browser": true,
		"jest": true
	},
	"rules": {
		"semi": ["error", "always"],
		"quotes": ["error", "double"],
		"max-len": [
			"error",
			{
				"code": 120
			}
		],
		"react/no-unescaped-entities": ["off"],
		"prefer-promise-reject-errors": ["off"],
		"react/jsx-filename-extension": ["off"],
		"react/prop-types": ["off"],
		"no-return-assign": ["off"]
	}
}
